# GeoProgram

./: README.md
1_出租车轨迹数据计算/: 1_出租车轨迹数据计算.sln  data_ex1.txt  ex1.txt
1_出租车轨迹数据计算/1_出租车轨迹数据计算/: 1_出租车轨迹数据计算.csproj  Form1.Designer.cs  Form1.cs  Program.cs
2_矩阵卷积计算/: 2_矩阵卷积计算.sln  matrixM.txt  matrixN.txt  result.txt
2_矩阵卷积计算/2_矩阵卷积计算/: 2_矩阵卷积计算.csproj  Form1.Designer.cs  Form1.cs  Program.cs
3_利用线性回归模型进行卫星轨道的预报/: 3_利用线性回归模型进行卫星轨道的预报.sln  result.txt  轨道文件.txt
3_利用线性回归模型进行卫星轨道的预报/3_利用线性回归模型进行卫星轨道的预报/: 3_利用线性回归模型进行卫星轨道的预报.csproj  Form1.Designer.cs  Form1.cs  Program.cs
4_最短路径计算/: 4_最短路径计算.sln  result.txt  route.txt
4_最短路径计算/4_最短路径计算/: 4_最短路径计算.csproj  Form1.Designer.cs  Form1.cs  Program.cs
5_时间系统转换/: 5_时间系统转换.sln  时间数据.txt  转换结果.txt
5_时间系统转换/5_时间系统转换/: 5_时间系统转换.csproj  Form1.Designer.cs  Form1.cs  Program.cs
6_轨迹数据压缩算法/: 6_轨迹数据压缩算法.sln  result.txt  轨迹数据.txt  轨道数据.txt
6_轨迹数据压缩算法/6_轨迹数据压缩算法/: 6_轨迹数据压缩算法.csproj  Form1.Designer.cs  Form1.cs  Program.cs
