I:\C#\测绘程序设计\5_时间系统转换\5_时间系统转换\bin\Debug\net6.0-windows\5_时间系统转换.exe
I:\C#\测绘程序设计\5_时间系统转换\5_时间系统转换\bin\Debug\net6.0-windows\5_时间系统转换.deps.json
I:\C#\测绘程序设计\5_时间系统转换\5_时间系统转换\bin\Debug\net6.0-windows\5_时间系统转换.runtimeconfig.json
I:\C#\测绘程序设计\5_时间系统转换\5_时间系统转换\bin\Debug\net6.0-windows\5_时间系统转换.dll
I:\C#\测绘程序设计\5_时间系统转换\5_时间系统转换\bin\Debug\net6.0-windows\5_时间系统转换.pdb
I:\C#\测绘程序设计\5_时间系统转换\5_时间系统转换\obj\Debug\net6.0-windows\5_时间系统转换.csproj.AssemblyReference.cache
I:\C#\测绘程序设计\5_时间系统转换\5_时间系统转换\obj\Debug\net6.0-windows\_5_时间系统转换.Form1.resources
I:\C#\测绘程序设计\5_时间系统转换\5_时间系统转换\obj\Debug\net6.0-windows\5_时间系统转换.csproj.GenerateResource.cache
I:\C#\测绘程序设计\5_时间系统转换\5_时间系统转换\obj\Debug\net6.0-windows\5_时间系统转换.GeneratedMSBuildEditorConfig.editorconfig
I:\C#\测绘程序设计\5_时间系统转换\5_时间系统转换\obj\Debug\net6.0-windows\5_时间系统转换.AssemblyInfoInputs.cache
I:\C#\测绘程序设计\5_时间系统转换\5_时间系统转换\obj\Debug\net6.0-windows\5_时间系统转换.AssemblyInfo.cs
I:\C#\测绘程序设计\5_时间系统转换\5_时间系统转换\obj\Debug\net6.0-windows\5_时间系统转换.csproj.CoreCompileInputs.cache
I:\C#\测绘程序设计\5_时间系统转换\5_时间系统转换\obj\Debug\net6.0-windows\5_时间系统转换.dll
I:\C#\测绘程序设计\5_时间系统转换\5_时间系统转换\obj\Debug\net6.0-windows\refint\5_时间系统转换.dll
I:\C#\测绘程序设计\5_时间系统转换\5_时间系统转换\obj\Debug\net6.0-windows\5_时间系统转换.pdb
I:\C#\测绘程序设计\5_时间系统转换\5_时间系统转换\obj\Debug\net6.0-windows\5_时间系统转换.genruntimeconfig.cache
I:\C#\测绘程序设计\5_时间系统转换\5_时间系统转换\obj\Debug\net6.0-windows\ref\5_时间系统转换.dll
F:\C#\测绘程序设计\5_时间系统转换\5_时间系统转换\bin\Debug\net6.0-windows\5_时间系统转换.exe
F:\C#\测绘程序设计\5_时间系统转换\5_时间系统转换\bin\Debug\net6.0-windows\5_时间系统转换.deps.json
F:\C#\测绘程序设计\5_时间系统转换\5_时间系统转换\bin\Debug\net6.0-windows\5_时间系统转换.runtimeconfig.json
F:\C#\测绘程序设计\5_时间系统转换\5_时间系统转换\bin\Debug\net6.0-windows\5_时间系统转换.dll
F:\C#\测绘程序设计\5_时间系统转换\5_时间系统转换\bin\Debug\net6.0-windows\5_时间系统转换.pdb
F:\C#\测绘程序设计\5_时间系统转换\5_时间系统转换\obj\Debug\net6.0-windows\5_时间系统转换.csproj.AssemblyReference.cache
F:\C#\测绘程序设计\5_时间系统转换\5_时间系统转换\obj\Debug\net6.0-windows\_5_时间系统转换.Form1.resources
F:\C#\测绘程序设计\5_时间系统转换\5_时间系统转换\obj\Debug\net6.0-windows\5_时间系统转换.csproj.GenerateResource.cache
F:\C#\测绘程序设计\5_时间系统转换\5_时间系统转换\obj\Debug\net6.0-windows\5_时间系统转换.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\测绘程序设计\5_时间系统转换\5_时间系统转换\obj\Debug\net6.0-windows\5_时间系统转换.AssemblyInfoInputs.cache
F:\C#\测绘程序设计\5_时间系统转换\5_时间系统转换\obj\Debug\net6.0-windows\5_时间系统转换.AssemblyInfo.cs
F:\C#\测绘程序设计\5_时间系统转换\5_时间系统转换\obj\Debug\net6.0-windows\5_时间系统转换.csproj.CoreCompileInputs.cache
F:\C#\测绘程序设计\5_时间系统转换\5_时间系统转换\obj\Debug\net6.0-windows\5_时间系统转换.dll
F:\C#\测绘程序设计\5_时间系统转换\5_时间系统转换\obj\Debug\net6.0-windows\refint\5_时间系统转换.dll
F:\C#\测绘程序设计\5_时间系统转换\5_时间系统转换\obj\Debug\net6.0-windows\5_时间系统转换.pdb
F:\C#\测绘程序设计\5_时间系统转换\5_时间系统转换\obj\Debug\net6.0-windows\5_时间系统转换.genruntimeconfig.cache
F:\C#\测绘程序设计\5_时间系统转换\5_时间系统转换\obj\Debug\net6.0-windows\ref\5_时间系统转换.dll
